{% extends "base.html" %}

{% block ng_controller %}MotherDetailsCtrl{% endblock %}

{% block content %}

{% if object.pk %}
<h1>{{object.name}} {{object.surname}}</h1>
{% else %}
<h1>Nuova madre</h1>
{% endif %}


{% verbatim %}

<h2>Dettagli</h2>
<div class="container-fluid">
    <form class="form-inline" role="form" name="motherForm">

        <div class="col-sm-8 col-md-8">
            <table id="rows-table" class="table table-no-border"><tbody>
                <tr>
                    <td><label for="regDateInput">Data reg.:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" id="regDateInput" ng-model="mother.registration_date" required
                                   class="form-control" is-open="opened1"
                                   uib-datepicker-popup="{{dateFormat}}" datepicker-options="dateOptions"
                                   close-on-date-selection="true" close-text="Chiudi" current-text="Oggi" clear-text="Azzera"
                                   popup-placement="auto bottom-right"/>
                            <label for="regDateInput" class="input-group-addon btn">
                                <span ng-click="open($event, 'opened1')" class="glyphicon glyphicon-calendar"/>
                            </label>
                        </div>
                    </td>

                    <td><label for="operatorInput">Operatore:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <select ng-model="mother.operator" required
                                    ng-options="operator as operator.name for operator in operators track by operator.id"
                                    id="operatorInput" class="form-control"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="nameInput">Nome:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="nameInput" placeholder="Nome"
                                   ng-model="mother.name" required>
                        </div>
                    </td>

                    <td><label for="surnameInput">Cognome:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="surnameInput" placeholder="Cognome"
                                   ng-model="mother.surname" rquired>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="husbandSurnameInput">Cognome marito:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="husbandSurnameInput" placeholder="Cognome marito"
                                   ng-model="mother.husband_surname">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="birthPlaceInput">Luogo di nascita:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="birthPlaceInput" placeholder="Luogo di nascita"
                                   ng-model="mother.place_of_birth" required>
                        </div>
                    </td>

                    <td><label for="birthDateInput">Data di nascita:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" id="birthDateInput" ng-model="mother.date_of_birth" required
                                   class="form-control" is-open="opened2"
                                   uib-datepicker-popup="{{dateFormat}}" datepicker-options="dateOptions"
                                   close-on-date-selection="true" close-text="Chiudi" current-text="Oggi" clear-text="Azzera"
                                   popup-placement="auto bottom-right"/>
                            <label for="birthDateInput" class="input-group-addon btn">
                                <span ng-click="open($event, 'opened2')" class="glyphicon glyphicon-calendar"/>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="cityInput">Citta:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="cityInput" placeholder="Citta"
                                   ng-model="mother.city">
                        </div>
                    </td>

                    <td> <label for="addressInput">Indirizzo:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="addressInput" placeholder="Indirizzo"
                                   ng-model="mother.address">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="phone1Input">Telefono 1:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="phone1Input" placeholder="Telefono"
                                   ng-model="mother.phone_1" required>
                        </div>
                    </td>

                    <td><label for="phone2Input">Telefono 2:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="phone2Input" placeholder="Telefono"
                                   ng-model="mother.phone_2">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="residencyInput">Residenza:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="residencyInput" placeholder="Residenza"
                                   ng-model="mother.residency">
                        </div>
                    </td>

                    <td><label for="originCountryInput">Nazione provenienza:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="originCountryInput" placeholder="Nazione provenienza"
                                   ng-model="mother.origin_country" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="academicInput">Titolo studi:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="academicInput" placeholder="Titolo studi"
                                   ng-model="mother.highest_academic_achievement">
                        </div>
                    </td>

                    <td><label for="civilStatusInput">Stato civile:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="civilStatusInput" placeholder="Stato civile"
                                   ng-model="mother.civil_status">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="jobInput">Lavoro:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="jobInput" placeholder="Lavoro"
                                   ng-model="mother.job">
                        </div>
                    </td>

                    <td><label for="husbandJobInput">Lavoro marito:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="text" class="form-control" id="husbandJobInput" placeholder="Lavoro marito"
                                   ng-model="mother.husband_job">
                        </div>
                    </td>
                </tr>
                 <tr>
                    <td><label for="incomeInput">Reddito:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="number" class="form-control" id="incomeInput" ng-model="mother.income">
                        </div>
                    </td>

                    <td><label for="expendituresInput">Spese fisse:</label></td>
                    <td>
                        <div class="input-group" style="width:100%;">
                            <input type="number" class="form-control" id="expendituresInput" ng-model="mother.fixed_expenditures">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="notesInput">Osservazioni:</label></td>
                    <td colspan="3">
                        <div class="form-group" style="width:100%;">
                            <input type="textarea" class="form-control summernote" id="notesInput" ng-model="mother.notes">
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </div>

        <div class="col-sm-2 col-md-2">
            <input id="save-mother-btn" class="btn btn-primary btn-lg btn-block"
                   ng-disabled="motherForm.$invalid" ng-click="save_mother()" value="Salva" />
            <input id="reset-mother-detail-btn" class="btn btn-primary btn-lg btn-block"
                   ng-click="reset_mother()" value="Annulla" />
            <input id="print-mother-btn" class="btn btn-primary btn-lg btn-block"
                   ng-click="print_mother()" value="Stampa" />
        </div>
    </form>
</div>

<h2>
    Bambini
    <button id="add-child-btn" type="button" class="btn btn-default" ng-click="add_child()">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </button>
</h2>
<div class="container-fluid">
    <div class="col-sm-8 col-md-8">
        <table id="mother-detail-children" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Data nascita</th>
                <th>Sesso</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="child in mother.children">
                <td>{{ child.name }}</td>
                <td>{{ child.date_of_birth }}</td>
                <td>{{ child.sex }}</td>
                <td>
                    <button id="edit-child-btn" type="button" class="btn btn-default" ng-click="edit_child(child.id)">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>

                    <button id="delete-child-btn" type="button" class="btn btn-default" ng-click="delete_child(child.id)">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script type="text/ng-template" id="question.html">
    <div class="modal-header">
        <h3 class="modal-title">{{title}}</h3>
    </div>
    <div class="modal-body">
        <p>{{message}}</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancella</button>
    </div>
</script>

<script type="text/ng-template" id="child-details.html">
    <div class="modal-header">
        <h3 class="modal-title">{{title}}</h3>
    </div>
    <div class="modal-body">
        <form name="childForm">
            <div class="form-group">
                <label for="childNameInput">Nome:</label>
                <input ng-model="child.name" type="textarea" class="form-control" id="childNameInput"
                       placeholder="Nome" value={{child.name}} required>
            </div>
            <div class="form-group">
                <label for="childBirthDateInput">Data di nascita:</label>
                <div class="input-group" style="width:100%;">
                    <input type="text" id="childBirthDateInput" ng-model="child.date_of_birth" required
                           class="form-control" is-open="opened"
                           uib-datepicker-popup="{{$parent.dateFormat}}" datepicker-options="$parent.dateOptions"
                           close-on-date-selection="true" close-text="Chiudi" current-text="Oggi" clear-text="Azzera"
                           popup-placement="auto bottom-right"/>
                    <label for="childBirthDateInput" class="input-group-addon btn">
                        <span ng-click="open($event)" class="glyphicon glyphicon-calendar"/>
                    </label>
                </div>
            </div>
             <div class="form-group">
                <label for="childSexInput">Sesso:</label>
                <select ng-model="child.sex" ng-options="g for g in genders" id="childSexInput" class="form-control" required/>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-disabled="childForm.$invalid" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancella</button>
    </div>
</script>

<h2>
    Donazioni
    <button id="add-donation-btn" type="button" class="btn btn-default" ng-click="add_donation()">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </button>
</h2>
<div class="container-fluid">
    <div class="col-sm-10 col-md-10">
        <table id="mother-details-donations" class="table table-striped table-bordered display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Data</th>
            <th>Richiesto</th>
            <th>Offerto</th>
            <th>Importo</th>
            <th>Operatore</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="donation in mother.donations">
            <td>{{ donation.date_of_donation }}</td>
            <td>{{ donation.requested }}</td>
            <td>{{ donation.given }}</td>
            <td>{{ donation.amount }}</td>
            <td>{{ donation.operator }}</td>
            <td>
                <button id="edit-donation-btn" type="button" class="btn btn-default" ng-click="edit_donation(donation.id)">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>

                <button id="delete-donation-btn" type="button" class="btn btn-default" ng-click="delete_donation(donation.id)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
        </tbody>
        </table>
    </div>
</div>

<script type="text/ng-template" id="donation-details.html">
    <div class="modal-header">
        <h3 class="modal-title">{{title}}</h3>
    </div>
    <div class="modal-body">
        <form name="donationForm">
            <div class="form-group">
                <label for="donationDateInput">Data:</label>
                <div class="input-group" style="width:100%;">
                    <input type="text" id="donationDateInput" ng-model="donation.date_of_donation" required
                           class="form-control" is-open="opened"
                           uib-datepicker-popup="{{$parent.dateFormat}}" datepicker-options="$parent.dateOptions"
                           close-on-date-selection="true" close-text="Chiudi" current-text="Oggi" clear-text="Azzera"
                           popup-placement="auto bottom-right"/>
                    <label for="donationDateInput" class="input-group-addon btn">
                        <span ng-click="open($event)" class="glyphicon glyphicon-calendar"/>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="donationRequestedInput">Richiesto:</label>
                <input ng-model="donation.requested" type="text" class="form-control" id="donationRequestedInput"
                       placeholder="Richiesto" value={{donation.requested}}>
            </div>
            <div class="form-group">
                <label for="donationGivenInput">Offerto:</label>
                <input ng-model="donation.given" type="text" class="form-control" id="donationGivenInput"
                       placeholder="Offerto" value={{donation.given}} required="donation_data_insufficient()">
            </div>
            <div class="form-group">
                <label for="donationAmountInput">Importo (EUR):</label>
                <input ng-model="donation.amount" type="number" min="0" step="10" class="form-control" id="donationAmountInput"
                       placeholder="0" value={{donation.amount}} required="donation_data_insufficient()">
            </div>

             <div class="form-group">
                <label for="donationOperatorInput">Operatore:</label>
                <select ng-model="donation.operator"
                        ng-options="operator.id as operator.name for operator in operators"
                        id="donationOperatorInput" class="form-control" required/>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-disabled="donationForm.$invalid" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancella</button>
    </div>
</script>

{% endverbatim %}
{% endblock %}